<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Phần 3, thực hành 4</title>
	<style type="text/css" media="screen">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.box1, .box2, .box3{
			width: 33.33%;
			height: 400px;
			float: left;
			position: relative;
		}
		.box1{
			background-color: red;
			border-right: 10px solid white;
		}
		.box2{
			background-color: green;
			border-left: 5px solid white;
			border-right: 5px solid white;
		}
		.box3{
			background-color: blue;
			border-left: 10px solid white;
		}
		.box1 h1, .box2 h1, .box3 h1{
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<div class="box1">
		<h1>Height 400px</h1>
	</div>
	<div class="box2">
		<h1>Height 400px</h1>
	</div>
	<div class="box3">
		<h1>Height 400px</h1>
	</div>
</body>
</html>