<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Animation Thực hành 3</title>
	<style type="text/css" media="screen">
		@keyframes heartf{
			5%{
				transform: scale(1.4);
			}
			10%{
				transform: scale(1.2);
			}
			15%{
				transform: scale(1.4);
			}
			20%{
				transform: scale(1);
			}
			30%{
				transform: scale(1.4);
			}
			35%{
				transform: scale(1.2);
			}
			40%{
				transform: scale(1.4);
			}
			45%{
				transform: scale(1);
			}
			55%{
				transform: scale(1.4);
			}
			60%{
				transform: scale(1.2);
			}
			65%{
				transform: scale(1.4);
			}
			70%{
				transform: scale(1);
			}
			80%{
				transform: scale(1.4);
			}
			85%{
				transform: scale(1.2);
			}
			90%{
				transform: scale(1.4);
			}
			95%{
				transform: scale(1);
			}
		}
		.heart img{
			animation: heartf 5s ease infinite;
		}
	</style>
</head>
<body>
	<div class="heart">
		<img src="img/heart.jpg" alt="heart" title="heart">
	</div>
</body>
</html>