<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Animation Thực hành 4</title>
	<style type="text/css" media="screen">
		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		.main{
			width: 300px;
			font-size: 20px;
			background-color: #c3c0c0;
			color: white;
			text-align: center;
		}
		.start{
			width: 300px;
			height: 25px;
			background-color: #c3c0c0;
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1;
		}
		.today{
			width: 300px;
			height: 25px;
			background-color: #c3c0c0;
			position: absolute;
			top: 50px;
			left: 0px;
			z-index: 1;
		}
		.learning{
			width: 300px;
			background-color: green;
			height: 25px;
			position: absolute;
			top: 25px;
			left: 0px;
			z-index: -2;
		}
		.coding{
			width: 300px;
			background-color: red;
			height: 25px;
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: -1;
			animation: coding 3s ease infinite;
		}
		.teaching{
			width: 300px;
			background-color: blue;
			height: 25px;
			position: absolute;
			top: 50px;
			left: 0px;
			z-index: 1;
			animation: teaching 3s ease infinite;
		}
		@keyframes coding{
			25%{
				top: 0px;
				left: 0px;
			}
			33%{
				top: 25px;
				left: 0px;
			}
			64%{
				top: 25px;
				left: 0px;
			}
			65%{
				top: 0px;
				left: 0px;
			}
		}
		@keyframes teaching{
			33%{
				top: 50px;
				left: 0px;
			}
			60%{
				top: 50px;
				left: 0px;
			}
			65%{
				top: 25px;
				left: 0px;
			}
			95%{
				top: 25px;
				left: 0px;
			}
			100%{
				top: 50px;
				left: 0px;
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="start">
			START
		</div>
		<div class="coding">
			CODING
		</div>
		<div class="teaching">
			TEACHING
		</div>
		<div class="learning">
			LEARNING
		</div>
		<div class="today">
			TODAY
		</div>
	</div>
</body>
</html>